# fri

./: CLAUDE.md  README.md  astro.config.mjs  package-lock.json  package.json  project-plan.md
android/: README.md
android/app/: build.gradle.kts
android/app/src/main/java/app/fri/: MainActivity.kt
android/app/src/main/java/app/fri/data/: Frontmatter.kt  GitHubClient.kt  Post.kt  PublishQueue.kt  RouteLog.kt  Settings.kt  Trips.kt  Videos.kt
android/app/src/main/java/app/fri/service/: TrackService.kt
android/app/src/main/java/app/fri/ui/: PostEditorScreen.kt  PostListScreen.kt  StatsScreen.kt  TripScreen.kt  TripsScreen.kt
android/app/src/test/java/app/fri/data/: FrontmatterTest.kt  TripsTest.kt
android/gradle/: libs.versions.toml
docs/: project-plan.md  upgrades.md
scripts/: build-map.mjs  fetch-weather.mjs
src/: content.config.ts
src/components/: IcelandMap.vue  Lightbox.astro  PhotoCarousel.astro  PhotoGrid.astro  PostArticle.astro  StatsPanel.astro  TripView.astro
src/content/posts/: afmali-og-aftur-heim.md  annad-storafmalid-i-stuttan-tima.md  day-1-reykjavik.md  day-2-vik.md  day-3-skaftafell.md  day-4-hofn.md  kikja-a-stangann.md  matt-nordur-gisting-a-fremstafelli.md  test-2.md  test-3.md  testferd.md
src/data/: iceland-map.json  route.json  stats.json  targets.json  trips.json
src/data/routes/: helgarferd-2026-07.json  veidiferd-2026-07.json
src/layouts/: Base.astro
src/lib/: geo.ts  media.ts  trips.ts
src/pages/: gallery.astro  index.astro
src/pages/posts/: [slug].astro
src/pages/trips/: [id].astro
src/styles/: global.css  layout.css
